<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CotizacionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/toyota"
        android:padding="15dp">
        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_marginBottom="5dp">
        </TextView>
        <TextView
            android:id="@+id/txtFolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folio: "
            android:textColor="@color/white"
            android:textSize="18dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="90dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:id="@+id/txtDescripcion"
            android:textColorHint="@color/gray"
            android:textColor="#444"
            android:backgroundTint="#999"
            android:padding="15dp"
            android:textSize="15dp">
        </EditText>
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor del Auto"
            android:id="@+id/txtValor"
            android:textColorHint="@color/gray"
            android:textColor="#444"
            android:backgroundTint="#999"
            android:padding="15dp"
            android:textSize="15dp">
        </EditText>
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porcentaje Pago Inicial"
            android:id="@+id/txtPorcentaje"
            android:textColorHint="@color/gray"
            android:textColor="#444"
            android:backgroundTint="#999"
            android:padding="15dp"
            android:textSize="15dp"
            android:layout_marginBottom="30dp">
        </EditText>
        <RadioGroup
            android:id="@+id/rdbGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdb12"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Meses"
                android:textSize="15dp"
                android:textColor="#444"
                app:buttonTint="@color/toyota">
            </RadioButton>
            <RadioButton
                android:id="@+id/rdb18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Meses"
                android:textSize="15dp"
                android:textColor="#444"
                app:buttonTint="@color/toyota">
            </RadioButton>
            <RadioButton
                android:id="@+id/rdb24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Meses"
                android:textSize="15dp"
                android:textColor="#444"
                app:buttonTint="@color/toyota">
            </RadioButton>
            <RadioButton
                android:id="@+id/rdb36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 Meses"
                android:textSize="15dp"
                android:textColor="#444"
                app:buttonTint="@color/toyota">
            </RadioButton>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <Button
                android:id="@+id/btnCalcularT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:textColor="@color/white"
                android:background="@drawable/radius">
            </Button>
            <Button
                android:id="@+id/btnLimpiarT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:textColor="@color/white"
                android:background="@drawable/radius"
                android:layout_marginHorizontal="28dp">
            </Button>
            <Button
                android:id="@+id/btnCerrarT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar"
                android:textColor="@color/white"
                android:background="@drawable/radius">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago Inicial: "
                android:textSize="15dp"
                android:textColor="@color/toyota">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/toyota"
                android:textSize="18dp"
                android:text="$"
                android:textStyle="bold"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:id="@+id/txtPagoInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/toyota"
                android:text="0.00"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago Mensual: "
                android:textSize="15dp"
                android:textColor="@color/toyota">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/toyota"
                android:textSize="18dp"
                android:text="$"
                android:textStyle="bold"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:id="@+id/txtPagoMensual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/toyota"
                android:text="0.00"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>